[gcode_macro M600]
gcode:
    {% set PAUSE_MACRO = "PAUSE" %}
    {% set END_MACRO = "RESUME" %}
    {% set X_POS = "10" %}
    {% set Y_POS = "10" %}
    {% set Z_ADD = "2" %}

    {% set PAUSE_X = printer["printer.toolhead"].position.x %}
    {% set PAUSE_Y = printer["printer.toolhead"].position.y %}
    {% set PAUSE_Z = printer["printer.toolhead"].position.z %}
    
    # Guarda la posición
    M117 Filamento cambiando...
    PAUSE

    # Mueve el cabezal
    G91
    G90
    G0 X{X_POS} Y{Y_POS} Z{Z_ADD}

    # Espera a que se cambie el filamento
    M117 Reanudar impresión...
    END
