# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}  # move x to position 50?
    {% set Y = params.Y|default(0)|float %}   # move y to position 0?
    {% set Z = params.Z|default(10)|float %}  # mvoe z to position 10?
    SAVE_GCODE_STATE NAME=M600_state          # save the state of the print?
    PAUSE
    G91                                       # set coordinates to relative
    G1 E-.8 F2700                             # retract -.8 mm
    G1 Z{Z}                                   # move to the defined z pos
    G90                                       # set coordinates to absolute
    G1 X{X} Y{Y} F3000                        # move x/y to defined pos' @ 3000m/s
    G91                                       # set coordinates to relative
    G1 E-50 F1000                            # retract -125mm 
    RESTORE_GCODE_STATE NAME=M600_state       # resume the print
    
