[include fly_macros.cfg]
[include boards/FLY_GEMINI_V3.cfg]
[include V0Display.cfg]
#[include sfs2.cfg]
[include adxl345.cfg]
[include KlipperExpander.cfg]
[include macros.cfg]

[mcu]
serial:  /dev/serial/by-id/usb-Klipper_stm32f405xx_36004B001651343032353534-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 5
max_z_accel: 100

[exclude_object]

[input_shaper]
shaper_freq_x: 77.0
shaper_type_x: mzv
shaper_freq_y: 79.0
shaper_type_y: ei


########################################
# Temp
########################################
[temperature_sensor FLY-Gemini]
sensor_type: temperature_host

[temperature_fan mcu_fan]   # Electrical bin cooling fan
pin: FAN1                   
kick_start_time: 0.500
sensor_type: temperature_mcu
control: watermark
target_temp: 45.0
min_temp: 0
max_temp: 90
max_speed: 1.0
min_speed: 0.8

########################################
# LED
########################################
[output_pin HE-LED]
pin: host:gpio3
pwm: False

########################################
# Drives
########################################
[stepper_x]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 121
position_max: 121
homing_speed: 30                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[stepper_y]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: Y_STEP
dir_pin: !Y_DIR                                                       # Check motor direction in link above. If inverted, add a ! before PC4
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 30                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[stepper_z]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: Z_STEP
dir_pin: !Z_DIR                                                       # Check motor direction in link above. If inverted, remove a ! before PC4
enable_pin: !Z_EN
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: Z_STOP
#position_endstop: 120
position_max: 120
position_min: -1.5
homing_speed: 120
second_homing_speed: 3.0
homing_retract_dist: 3.0


[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_EN
microsteps: 16
rotation_distance: 23
gear_ratio: 50:10   
nozzle_diameter: 0.5500
filament_diameter: 1.750
heater_pin: HEAT
sensor_pin: HEAT_TEMP
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -100
max_temp: 350
min_extrude_temp: 10
step_pulse_duration: 0.000004



########################################
# BED
########################################
[heater_bed]
heater_pin: BED_OUT
sensor_pin: BED_TEMP
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: -100
max_temp: 110
max_power: 1.0

[neopixel bed_neopixel]
pin:PA9
chain_count:8
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2

[led_effect panel_idle] # 闪烁 - parpadeo
autostart: true
leds:    
   neopixel:bed_neopixel
layers:
   comet  1 1 top (0.5,0.5,0),(0,0.5,0.5),(0.5,0,0.5) 
frame_rate: 20

########################################
# FANs
########################################
[fan]
pin: FAN0
#cycle_time: 0.50

########################################
# TMC2208 configuration./2209/2225
########################################

[tmc2209 stepper_x]
uart_pin: X_CS
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 200                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: PA4  										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 70									# 255 is most sensitive value, 0 is least sensitive


[tmc2209 stepper_y]
uart_pin: Y_CS
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 200                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: PA5 										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 70									# 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: Z_CS
run_current: 0.5500
interpolate: False

[tmc2209 extruder]
uart_pin: E_CS
run_current: 0.4000
interpolate: False


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 119.397
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.060
#*# pid_ki = 1.992
#*# pid_kd = 408.694
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.095
#*# pid_ki = 1.813
#*# pid_kd = 116.745
